{
  // Doxygen Documentation Generator (cschlosser.doxdocgen) 配置
  // 文件头注释顺序：文件、作者、简介、日期
  "doxdocgen.file.fileOrder": [
    "file",
    "author",
    "brief",
    "date"
  ],
  "doxdocgen.file.fileTemplate": "@file {name}",
  "doxdocgen.file.versionTag": "",
  "doxdocgen.file.copyrightTag": [],

  // 作者与日期：自动写入文件头，日期精确到天（YYYY-MM-DD）
  "doxdocgen.generic.authorName": "Ernest",
  "doxdocgen.generic.authorEmail": "",
  "doxdocgen.generic.authorTag": "@author {author}",
  "doxdocgen.generic.briefTemplate": "@brief {text}",
  "doxdocgen.generic.dateFormat": "YYYY-MM-DD",
  "doxdocgen.generic.dateTemplate": "@date {date}",
  "doxdocgen.generic.generateSmartText": true,

  // 函数注释模板
  "doxdocgen.generic.paramTemplate": "@param {param} ",
  "doxdocgen.generic.returnTemplate": "@return {type} ",
  "doxdocgen.cpp.tparamTemplate": "@tparam {param} ",

  // 注释块样式
  "doxdocgen.c.commentPrefix": " * ",
  "doxdocgen.c.firstLine": "/**",
  "doxdocgen.c.lastLine": " */",
  "doxdocgen.c.triggerSequence": "/**"
}
